<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=PermanentMarker:wght@400;500;700;900&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" href="../Assets/icon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <!--Navbar-->
  <header class="site-header">
    <nav class="nav container">

      <button class="home-button" onclick="location.href='../index.html'">
        <i class="fa-solid fa-house"></i>
      </button>

      <button class="nav-toggle" aria-label="Toggle navigation">☰</button>
      <ul class="nav-links">

        <li><a class="link" href="../Assets/SANTIAGO_SANTOS_CV.pdf" target="_blank" title="Resume">
            <i class="fa-solid fa-file-arrow-down my-icons"></i>
          </a>
        </li>

        <li><a class="link" href="https://www.linkedin.com/in/santiagosantos533/" target="_blank" title="LinkedIn">
            <i class="fa-brands fa-linkedin my-icons"></i>
          </a>
        </li>

        <li><a class="link" href="https://github.com/SantySantos" target="_blank" title="GitHub">
            <i class="fa-brands fa-github my-icons"></i>
          </a>
        </li>

        <li><a class="link" href="https://santysantos.itch.io/" target="_blank" title="Itch.io">
            <i class="fa-brands fa-itch-io my-icons"></i>
          </a>
        </li>

      </ul>

    </nav>
  </header>

  <!--main video-->
  <main>

    <div class="projects-main-container">
      <img id="main-video" src="../images/games/LavenderBiome.png" alt="Lavender Biome Screenshot"
        style="width:100%; height:auto;">
      <br>
      <h2 class="video-title">Lavender Biome - A Minecraft Mod</h2>
      <div class="video-description-grid">
        <div class="game-card">
          <h2>Description</h2>
          <p style="font-size: 20px;">
            Have you ever felt your <strong>Minecraft Vanilla</strong> was missing something? <br> <br>
            Lavender Biome is a Minecraft mod that implements new <strong>tools, blocks, ores and items</strong> while
            keeping
            the original Minecraft style. Not only that, it adds a new <strong>biome</strong>, a whole new world to
            explore, to add a spark
            to the original aesthetic and feel of Minecraft, explore its <strong>flora</strong> and its
            <strong>mobs</strong> while discovering new things!
          </p>
        </div>
        <div class="game-card">
          <h2>Project Info</h2>
          <p>
            <i class="fa-solid fa-user"></i> <strong>Role:</strong> Programmer<br>
            <i class="fa-solid fa-users"></i> <strong>Team size:</strong> 2 <br>
            <i class="fa-solid fa-gear"></i> <strong>Main Technology:</strong> Minecraft Java Edition <br>
            <i class="fa-solid fa-wrench"></i> <strong>Tools:</strong> IntelliJ IDEA, Github, Gradle, Terrablender,
            Fabric, Mixin, Loom<br>
            <i class="fa-solid fa-clock"></i> <strong>Duration:</strong> 3 Months<br>
            <i class="fa-solid fa-calendar"></i> <strong>Date:</strong> September 2025 - November 2025<br>
            <i class="fa-solid fa-award"></i> <strong>Awards:</strong> Rated 1st by peers during class presentations<br>
            <i class="fa-solid fa-pencil"></i> <strong>Theme:</strong> <em>Doesn't Apply</em>
          </p>
        </div>

      </div>

      <div class="personal-experience">
        <h1>My Experience</h1>
        <p class="experience-text" style="font-size: 20px;">

          Lavender Biome mod was my final project for my Java class, where I learned the basics of the Java programming Language, Design Patterns
          ,and how to work with external libraries.
          
          <br>
          <br>

          For this project, I worked alongside a classmate as the only two programmers on the team. My main responsability 
          was to implement special blocks, items, tools, and a procedural generative environment to the mod using the
          Fabric API, Mixin, Loom and TerraBlender.

          <br>
          <br>

          At the beginning, the project felt quite challenging and overwhelming,
           since I had never worked with an already existing codebase of this scale.
            However, after following some tutorials and exploring the documentation, I gradually started to 
            understand how a database like Minecraft's works and how to safely implement new content without
             modifying the original source code. 

          <br>
          <br>

          One of the main challenges was the implementation of our custom tool, a Lavender pickaxe that mines in a 
          plus sign (+) pattern. This required me to extend an existing tool class and override some of 
          its methods to achieve the desired functionality while preserving some of the original functionality.
          In this process, I learned how to work with OOP Principles such as inheritance and method overriding in 
          a big scale environment.

          <br>
          <br>

          For the procedural generation of our custom biome, 
          I had to explore the Terrablender library and its functionalities to create a
          well blended enviroment that felt natural into the game. This process required me to set up 
          parameters and play with noise functionalities to achieve a smooth transition between biomes. 
          This required a lot of trial and error, initially, our sky was purple and the water as well; it 
          felt out of place and clahsed with Minecraft's aesthetic. However, by iterating with different values, 
          rates, and parameters, I was able to achieve quite a   natural look, well blended, while also adding 
          some easter eggs hidden around the biome. 
          
          <br>
          <br>
          This experience has significantly improved my understanding of large-scale codebases, 
          external libraries, APIs, and how to extend existing frameworks, while helping me with my 
          programming logic as well. Even though this project felt quite challenging at first, 
          I am very proud of the end result and how the mod turned out.

        </p>
      </div>

      <div>
        <a href="../index.html" style="color: white; text-decoration: none;">
          <div class="game-card-links">
            <h4><i class="fa-solid fa-arrow-left"></i> Go Back</h4>
          </div>
        </a>
        <a href="https://github.com/JavaProjects25/LavenderBiome-MinecraftMod" target="_blank"
          style="color: white; text-decoration: none;">
          <div class="game-card-links-right">
            <h4>Github Page <i class="fa-solid fa-arrow-right"></i></h4>

          </div>
        </a>
      </div>

  </main>
</body>

<script src="script.js"></script>

<!--Footer-->

</html>